// Negative test — Pass 5 (Parallel)
// Two parallel branches overlap on entity effects transitively through SubFlowSteps.
// §12.2 Pass 5 Parallel: "no overlapping entity effect sets across branches
//                          (transitively resolved)"
// §10.5: "Verified at contract load time by transitively resolving all Operation
//         effects across all branches."
//
// branch_a contains a SubFlowStep invoking sub_flow_a, which submits Order.
// branch_b directly rejects Order.
// The overlap is not visible at the branch level — it requires resolving through sub_flow_a.

entity Order {
  states:  [draft, submitted, rejected]
  initial: draft
  transitions: [
    (draft, submitted),
    (draft, rejected)
  ]
}

fact flag {
  type:   Bool
  source: "x.flag"
}

rule flag_true {
  stratum: 0
  when:    flag = true
  produce: verdict flag_true { payload: Bool = true }
}

operation submit_order {
  allowed_personas: [user]
  precondition:     verdict_present(flag_true)
  effects:          [(Order, draft, submitted)]
  error_contract:   [precondition_failed, persona_rejected]
}

operation reject_order {
  allowed_personas: [user]
  precondition:     verdict_present(flag_true)
  effects:          [(Order, draft, rejected)]
  error_contract:   [precondition_failed, persona_rejected]
}

// Sub-flow that affects Order — the transitive source of the conflict
flow sub_flow_a {
  snapshot: at_initiation
  entry:    step_submit

  steps: {
    step_submit: OperationStep {
      op:      submit_order
      persona: user
      outcomes: { success: Terminal(success) }
      on_failure: Terminate(outcome: failure)
    }
  }
}

flow transitive_conflict {
  snapshot: at_initiation
  entry:    par_step

  steps: {
    par_step: ParallelStep {
      branches: [
        Branch {
          id:    branch_a
          entry: call_sub
          steps: {
            call_sub: SubFlowStep {
              flow:       sub_flow_a
              persona:    user
              on_success: Terminal(success)
              on_failure: Terminate(outcome: failure)
            }
          }
        },
        Branch {
          id:    branch_b
          entry: step_reject
          steps: {
            step_reject: OperationStep {
              op:      reject_order
              persona: user
              outcomes: { success: Terminal(success) }
              on_failure: Terminate(outcome: failure)
            }
          }
        }
      ]
      join: JoinPolicy {
        on_all_success:  Terminal(success)
        on_any_failure:  Terminate(outcome: failure)
        on_all_complete: null
      }
    }
  }
}
