// Negative test — Pass 5
// Flow declares an entry step that does not exist in the steps map.
// §12.2 Pass 5 Flow: "entry exists"

fact flag {
  type:   Bool
  source: "x.flag"
}

rule flag_true {
  stratum: 0
  when:    flag = true
  produce: verdict flag_true { payload: Bool = true }
}

entity Order {
  states:  [draft, submitted]
  initial: draft
  transitions: [(draft, submitted)]
}

operation submit {
  allowed_personas: [user]
  precondition:     verdict_present(flag_true)
  effects:          [(Order, draft, submitted)]
  error_contract:   [precondition_failed, persona_rejected]
}

flow bad_flow {
  snapshot: at_initiation
  entry:    nonexistent_step

  steps: {
    actual_step: OperationStep {
      op:      submit
      persona: user
      outcomes: {
        success: Terminal(success)
      }
      on_failure: Terminate(outcome: failure)
    }
  }
}
