// Negative test -- Pass 5
// Trigger graph contains a cycle: A.application_flow -> B.review_flow -> A.application_flow.

system cycle_trigger_system {
  members: [
    contract_a: "system_member_a.tenor",
    contract_b: "system_member_b.tenor"
  ]
  shared_personas: []
  triggers: [
    {
      source: contract_a.application_flow,
      on: success,
      target: contract_b.review_flow,
      persona: applicant
    },
    {
      source: contract_b.review_flow,
      on: success,
      target: contract_a.application_flow,
      persona: applicant
    }
  ]
  shared_entities: []
}
